{
  "name": "build-starter",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "v12.16.2"
  },
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=myapp:* npm run devstart"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "googleapis": "^60.0.1",
    "helmet": "^4.1.1",
    "http-errors": "~1.6.3",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "query-string": "^6.13.2",
    "validator": "^13.1.17"
  }
}
